
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Happy New Year - GreenSock SVG animation by Petr Tichy</title>
        <meta name="description" content="The ultimate GreenSock SVG animation for web professionals. Created by Petr Tichy using GreenSock. Happy New Year!">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--
        
          _    _                           _   _                __     __             
         | |  | |                         | \ | |               \ \   / /             
         | |__| | __ _ _ __  _ __  _   _  |  \| | _____      __  \ \_/ /__  __ _ _ __ 
         |  __  |/ _` | '_ \| '_ \| | | | | . ` |/ _ \ \ /\ / /   \   / _ \/ _` | '__|
         | |  | | (_| | |_) | |_) | |_| | | |\  |  __/\ V  V /     | |  __/ (_| | |   
         |_|  |_|\__,_| .__/| .__/ \__, | |_| \_|\___| \_/\_/      |_|\___|\__,_|_|   
                      | |   | |     __/ |                                             
                      |_|   |_|    |___/  
                                                                  
        * This site was build by Petr Tichy - Ihatetomatoes.net
        * And you can learn how to build this and a few other projects in the GreenSock Workshop
        * Learn more here: https://ihatetomatoes.net/product/greensock-workshop/
        
        -->

        <!-- Google Authorship and Publisher Markup -->
        <link rel="author" href="https://plus.google.com/109859280204979591787/posts" />
        <link rel="publisher" href="https://plus.google.com/109859280204979591787/about" />

        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="Happy New Year - GreenSock SVG animation by Petr Tichy">
        <meta itemprop="description" content="The ultimate GreenSock SVG animation for web professionals. Created by Petr Tichy using GreenSock. Happy New Year!">
        <meta itemprop="image" content="https://ihatetomatoes.net/happy-new-year/img/img_happy-new-year-small.jpg">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@ihatetomatoes">
        <meta name="twitter:title" content="Happy New Year - GreenSock SVG animation by Petr Tichy">
        <meta name="twitter:description" content="The ultimate GreenSock SVG animation for web professionals. Created by Petr Tichy using GreenSock. Happy New Year!">
        <meta name="twitter:creator" content="@ihatetomatoes">
        <!-- Twitter summary card with large image must be at least 280x150px -->
        <meta name="twitter:image:src" content="https://ihatetomatoes.net/happy-new-year/img/img_happy-new-year-small.jpg">

        <!-- Open Graph data -->
        <meta property="og:title" content="Happy New Year - GreenSock SVG animation by Petr Tichy" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://ihatetomatoes.net/happy-new-year/" />
        <meta property="og:image" content="https://ihatetomatoes.net/happy-new-year/img/img_happy-new-year-small.jpg" />
        <meta property="og:description" content="The ultimate GreenSock SVG animation for web professionals. Created by Petr Tichy using GreenSock. Happy New Year!" />
        <meta property="og:site_name" content="Happy New Year - GreenSock SVG animation by Petr Tichy" />
        <meta property="article:tag" content="SVG, GreenSock, Animation, HTML5, CSS3" />

        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/styles.min.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="content">
            
            <p id="hint">Nicely done! 3 to go!</p>

           

            

            <div id="controls">
              <div id="slider"></div>
            </div>
            
            <div class="starsContainer">
                <svg id="stars" version="1.1"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                     x="0px" y="0px" viewBox="0 0 1348.7 818.8" enable-background="new 0 0 1348.7 818.8"
                     xml:space="preserve">
                <defs>
                </defs>
                <circle opacity="0.2" fill="#FFFFFF" cx="1097.6" cy="126.8" r="52.6"/>
                <g>
                    <circle fill="#FFFFFF" cx="43.2" cy="36" r="2.3"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="485.9" cy="75.2" r="2.3"/>
                    <circle fill="#FFFFFF" cx="182" cy="150" r="1.9"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="102.8" cy="71.6" r="1.2"/>
                    <circle fill="#FFFFFF" cx="166.1" cy="86.8" r="1.2"/>
                    <circle fill="#FFFFFF" cx="133.6" cy="6.5" r="0.7"/>
                    <circle fill="#FFFFFF" cx="176" cy="7.3" r="0.7"/>
                    <circle fill="#FFFFFF" cx="145.6" cy="48.9" r="0.7"/>
                    <circle fill="#FFFFFF" cx="154.4" cy="36.1" r="0.7"/>
                    <circle fill="#FFFFFF" cx="100.4" cy="5.2" r="1.2"/>
                    <circle fill="#FFFFFF" cx="226.5" cy="27.2" r="2.3"/>
                    <circle fill="#FFFFFF" cx="322.1" cy="119.9" r="1.9"/>
                    <circle fill="#FFFFFF" cx="275.8" cy="169.6" r="1.2"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="268.9" cy="114.1" r="0.7"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="214.4" cy="78.5" r="0.7"/>
                    <circle fill="#FFFFFF" cx="371.3" cy="36.9" r="0.7"/>
                    <circle fill="#FFFFFF" cx="425.8" cy="24.9" r="0.7"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="347.3" cy="151.7" r="0.7"/>
                    <circle fill="#FFFFFF" cx="287.8" cy="74.4" r="1.2"/>
                    <circle fill="#FFFFFF" cx="45.6" cy="132.8" r="2.3"/>
                    <circle fill="#FFFFFF" cx="87.9" cy="149.7" r="0.7"/>
                    <circle fill="#FFFFFF" cx="106.8" cy="110" r="1.2"/>
                    <circle fill="#FFFFFF" cx="618.3" cy="24.3" r="1.9"/>
                    <circle fill="#FFFFFF" cx="549.5" cy="78.8" r="1.2"/>
                    <circle fill="#FFFFFF" cx="592" cy="3.6" r="1.2"/>
                    <circle fill="#FFFFFF" cx="577.9" cy="26.5" r="0.7"/>
                    <circle fill="#FFFFFF" cx="639.5" cy="45.7" r="0.7"/>
                    <circle fill="#FFFFFF" cx="697.9" cy="127.3" r="0.7"/>
                    <circle fill="#FFFFFF" cx="527.9" cy="3.6" r="1.2"/>
                    <circle fill="#FFFFFF" cx="757.2" cy="108.8" r="2.3"/>
                    <circle fill="#FFFFFF" cx="417.4" cy="143.6" r="1.9"/>
                    <circle fill="#FFFFFF" cx="473.5" cy="105.2" r="1.2"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="340.9" cy="264.6" r="0.7"/>
                    <circle fill="#FFFFFF" cx="447.4" cy="40.9" r="0.7"/>
                    <circle fill="#FFFFFF" cx="417" cy="82.5" r="0.7"/>
                    <circle fill="#FFFFFF" cx="737.2" cy="12.1" r="0.7"/>
                    <circle fill="#FFFFFF" cx="807.7" cy="2.3" r="2.3"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="705.2" cy="48" r="2.3"/>
                    <circle fill="#FFFFFF" cx="593.5" cy="83.6" r="1.9"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="547.1" cy="153.3" r="1.2"/>
                    <circle fill="#FFFFFF" cx="510.6" cy="46.5" r="0.7"/>
                    <circle fill="#FFFFFF" cx="485.8" cy="112.1" r="0.7"/>
                    <circle fill="#FFFFFF" cx="642.7" cy="70.5" r="0.7"/>
                    <circle fill="#FFFFFF" cx="697.1" cy="58.5" r="0.7"/>
                    <circle fill="#FFFFFF" cx="618.7" cy="135.3" r="0.7"/>
                    <circle fill="#FFFFFF" cx="861.7" cy="92.4" r="1.9"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="815.3" cy="162.1" r="1.2"/>
                    <circle fill="#FFFFFF" cx="863.3" cy="37.2" r="1.2"/>
                    <circle fill="#FFFFFF" cx="808.4" cy="86.5" r="0.7"/>
                    <circle fill="#FFFFFF" cx="910.9" cy="79.3" r="0.7"/>
                    <circle fill="#FFFFFF" cx="886.9" cy="144.1" r="0.7"/>
                    <circle fill="#FFFFFF" cx="827.3" cy="46.8" r="1.2"/>
                    <circle fill="#FFFFFF" cx="43.2" cy="222.5" r="2.3"/>
                    <circle fill="#FFFFFF" cx="1.2" cy="178.1" r="1.2"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="133.6" cy="193" r="0.7"/>
                    <circle fill="#FFFFFF" cx="176" cy="193.8" r="0.7"/>
                    <circle fill="#FFFFFF" cx="145.6" cy="295.4" r="0.7"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="154.4" cy="282.6" r="0.7"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="100.4" cy="191.7" r="1.2"/>
                    <circle fill="#FFFFFF" cx="226.5" cy="323.7" r="2.3"/>
                    <circle fill="#FFFFFF" cx="465.8" cy="180.1" r="2.3"/>
                    <circle fill="#FFFFFF" cx="322.1" cy="276.5" r="1.9"/>
                    <circle fill="#FFFFFF" cx="323.8" cy="291.3" r="1.2"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="268.9" cy="270.6" r="0.7"/>
                    <circle fill="#FFFFFF" cx="371.3" cy="263.4" r="0.7"/>
                    <circle fill="#FFFFFF" cx="425.8" cy="211.4" r="0.7"/>
                    <circle fill="#FFFFFF" cx="287.8" cy="230.9" r="1.2"/>
                    <circle fill="#FFFFFF" cx="618.3" cy="270.8" r="1.9"/>
                    <circle fill="#FFFFFF" cx="592" cy="190.1" r="1.2"/>
                    <circle fill="#FFFFFF" cx="577.9" cy="213" r="0.7"/>
                    <circle fill="#FFFFFF" cx="639.5" cy="292.2" r="0.7"/>
                    <circle fill="#FFFFFF" cx="527.9" cy="190.1" r="1.2"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="447.4" cy="227.4" r="0.7"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="737.2" cy="198.6" r="0.7"/>
                    <circle fill="#FFFFFF" cx="807.7" cy="188.9" r="2.3"/>
                    <circle fill="#FFFFFF" cx="728.4" cy="148" r="2.3"/>
                    <circle fill="#FFFFFF" cx="911.4" cy="186.9" r="1.2"/>
                    <circle fill="#FFFFFF" cx="510.6" cy="333" r="0.7"/>
                    <circle fill="#FFFFFF" cx="697.1" cy="245" r="0.7"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="658.4" cy="182.1" r="1.2"/>
                    <circle fill="#FFFFFF" cx="827.3" cy="233.3" r="1.2"/>
                </g>
                <g>
                    <circle fill="#FFFFFF" cx="895.2" cy="59" r="2.3"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="1337.9" cy="98.2" r="2.3"/>
                    <circle fill="#FFFFFF" cx="1034" cy="233" r="1.9"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="954.8" cy="94.6" r="1.2"/>
                    <circle fill="#FFFFFF" cx="985.6" cy="29.5" r="0.7"/>
                    <circle fill="#FFFFFF" cx="1028" cy="30.3" r="0.7"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="997.6" cy="71.9" r="0.7"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="1006.4" cy="59.1" r="0.7"/>
                    <circle fill="#FFFFFF" cx="952.4" cy="28.2" r="1.2"/>
                    <circle fill="#FFFFFF" cx="1078.5" cy="50.2" r="2.3"/>
                    <circle fill="#FFFFFF" cx="1174.1" cy="72.9" r="1.9"/>
                    <circle fill="#FFFFFF" cx="1127.8" cy="182.6" r="1.2"/>
                    <circle fill="#FFFFFF" cx="1120.9" cy="67.1" r="0.7"/>
                    <circle fill="#FFFFFF" cx="1223.3" cy="59.9" r="0.7"/>
                    <circle fill="#FFFFFF" cx="1277.8" cy="47.9" r="0.7"/>
                    <circle fill="#FFFFFF" cx="1199.3" cy="124.7" r="0.7"/>
                    <circle fill="#FFFFFF" cx="1139.8" cy="27.4" r="1.2"/>
                    <circle fill="#FFFFFF" cx="897.6" cy="155.8" r="2.3"/>
                    <circle fill="#FFFFFF" cx="939.9" cy="172.7" r="0.7"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="1018.8" cy="163" r="1.2"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="1249.4" cy="166.6" r="1.9"/>
                    <circle fill="#FFFFFF" cx="1305.5" cy="158.2" r="1.2"/>
                    <circle fill="#FFFFFF" cx="1192.9" cy="217.6" r="0.7"/>
                    <circle fill="#FFFFFF" cx="1299.4" cy="63.9" r="0.7"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="1269" cy="105.5" r="0.7"/>
                    <circle fill="#FFFFFF" cx="1317.8" cy="165.1" r="0.7"/>
                    <circle fill="#FFFFFF" cx="895.2" cy="285.5" r="2.3"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="853.2" cy="201.1" r="1.2"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="985.6" cy="276" r="0.7"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="1028" cy="276.8" r="0.7"/>
                    <circle fill="#FFFFFF" cx="997.6" cy="318.4" r="0.7"/>
                    <circle fill="#FFFFFF" cx="1006.4" cy="305.6" r="0.7"/>
                    <circle fill="#FFFFFF" cx="952.4" cy="214.7" r="1.2"/>
                    <circle fill="#FFFFFF" cx="1078.5" cy="296.7" r="2.3"/>
                    <circle fill="#FFFFFF" cx="1317.8" cy="243.1" r="2.3"/>
                    <circle fill="#FFFFFF" cx="1174.1" cy="299.5" r="1.9"/>
                    <circle fill="#FFFFFF" cx="1175.8" cy="244.3" r="1.2"/>
                    <circle fill="#FFFFFF" cx="1120.9" cy="293.6" r="0.7"/>
                    <circle fill="#FFFFFF" cx="1223.3" cy="286.4" r="0.7"/>
                    <circle fill="#FFFFFF" cx="1277.8" cy="274.4" r="0.7"/>
                    <circle opacity="0.4" fill="#FFFFFF" cx="1109.8" cy="213.9" r="1.2"/>
                    <circle fill="#FFFFFF" cx="1299.4" cy="290.4" r="0.7"/>
                </g>
                </svg>
            </div>

            <div id="sign" class="fs">
                <div class="largeF large01"></div>
                <div class="largeF large02"></div>
                <div class="largeF large03"></div>
                <div class="largeF large04"></div>
                <div class="largeF large05"></div>
                <div class="largeF large06"></div>
                <div class="largeF large07"></div>
                <div class="largeF large08"></div>
                <div class="largeF large09"></div>
                <div class="largeF large10"></div>
                <div class="largeF large11"></div>
                <div class="largeF large12"></div>
                <div class="largeF large13"></div>
                <div class="largeRandom"></div>
                
                
                <!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In  -->
                <svg id="hnyText" version="1.1"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                     x="0px" y="0px" width="1280px" height="800px" viewBox="0 0 1280 800" enable-background="new 0 0 1280 800" xml:space="preserve"
                    >
                <defs>
                </defs>
                    <g id="Happy">
                        <g id="h1">
                            <g>
                                <path stroke-width="4" fill="none" stroke="#F5CD08" d="M550.5,137.3c-1.5,2.8-3.1,6.1-5.9,7.8c-4.4,2.7-8-0.3-9.5-4.4c-2.1-5.9-1.3-12.9,2.4-18
                                    c8.6-11.9,22.7-5.1,29.5,4.8c10.8,15.8,9.1,37.9,6.8,56c-2.4,19.6-8,39.4-19.2,55.9c-5.8,8.5-13.3,16.7-22.7,21.4
                                    c-11.2,5.7-22.9,3.7-33.4-2.5c-5-3-10.1-6.8-12.9-12.1c-3.8-7-1.6-14.6,2.3-21.1c2.8-4.7,6.6-9.5,11.7-11.9
                                    c6.2-2.9,15.7-0.7,16.4,7.2c0.2,1.9,3.2,1.9,3,0c-0.9-10.6-13.2-13.9-21.5-9.5c-10.1,5.4-19.1,20.2-16.4,31.7
                                    c2.8,11.9,16.5,20.1,27.5,23.2c13.5,3.9,26.2-1.5,36.2-10.6c20.7-18.8,29.4-47.3,32.4-74.3c1.5-13.3,2.2-27.3-1.1-40.4
                                    c-2.8-11-9.7-23-21.1-26.8c-13.9-4.6-25.2,9.3-23.8,22.4c0.6,5.1,2.9,11.9,8.8,12.7c6.6,0.9,10.6-5.3,13.2-10.3
                                    C554,137.1,551.4,135.6,550.5,137.3L550.5,137.3z"/>
                            </g>
                        </g>
                        <g id="h2">
                            <g>
                                <path  stroke-width="4" fill="none" stroke="#F5CD08" d="M624.1,183.5c-13.7,2.8-27.3,5.8-41,8.6c-13,2.7-30.2,5.8-39.2-7c-1.1-1.6-3.7-0.1-2.6,1.5
                                    c7.7,11,21.3,12,33.6,10.1c16.8-2.6,33.3-6.9,49.9-10.3C626.8,186,626,183.1,624.1,183.5L624.1,183.5z"/>
                            </g>
                        </g>
                        <g id="h3">
                            <g>
                                <path  stroke-width="4" fill="none" stroke="#F5CD08" d="M633.6,122.7c-12,41.1-13.8,84.6-5.2,126.6c0.4,1.9,3.3,1.1,2.9-0.8c-8.5-41.4-6.6-84.4,5.2-125
                                    C637.1,121.6,634.2,120.8,633.6,122.7L633.6,122.7z"/>
                            </g>
                        </g>
                        <g id="a2">
                            <g>
                                <path  stroke-width="4" fill="none" stroke="#F5CD08" d="M667.6,183c-0.1,6.6-0.3,13.1-0.4,19.7c-0.1,4.8-1.5,11.6,0.3,16.2c3.6,9.2,12.9-2.6,15.5-6.2
                                    c1.1-1.6-1.5-3.1-2.6-1.5c-1.4,2-8.2,11.5-10.4,4c-0.9-2.9,0.1-7.5,0.2-10.5c0.1-7.2,0.3-14.4,0.4-21.7
                                    C670.6,181.1,667.6,181.1,667.6,183L667.6,183z"/>
                            </g>
                        </g>
                        <g id="a1">
                            <g>
                                <path  stroke-width="4" fill="none" stroke="#F5CD08" d="M670.2,188c-3.4-5.1-12-7.9-17.1-3.7c-6.1,5.1-7.3,17.9-6.5,25.2c0.7,6.3,4.9,12,11.8,9.1
                                    c7.2-3,10.1-10.2,11.4-17.4c0.4-1.9-2.5-2.7-2.9-0.8c-0.7,3.9-1.6,7.9-4.2,11c-1.3,1.7-4.3,4.6-6.6,4.8c-4.5,0.3-6-3.5-6.5-7.1
                                    c-0.6-5.5,0.3-11.4,2.1-16.6c1.2-3.3,2.9-7.1,7-7.4c3-0.2,7.2,1.9,8.8,4.3C668.7,191.1,671.3,189.6,670.2,188L670.2,188z"/>
                            </g>
                        </g>
                        <g id="p1">
                            <g>
                                <path  stroke-width="4" fill="none" stroke="#F5CD08" d="M682.3,187.3c-0.3,20.8-2.3,41.4-6.1,61.8c-1.8,9.4-3.3,19.6-6.6,28.6c-0.9,3.6-3.7,4.5-8.4,2.7
                                    c-0.9-1.7-1.4-3.5-1.6-5.5c-0.3-2.7,0.2-5.4,0.8-8.1c1.1-4.4,2.9-8.5,4.7-12.6c3.9-9.3,7.8-18.5,11.7-27.8
                                    c3.9-9.3,7-20,12.4-28.6c1.7-2.8,4.3-5.6,7.8-5.6c4.2-0.1,5.7,3.4,6.5,6.9c1.1,5.1,1.5,11.6-0.4,16.5c-2.1,5.5-6.5,8.8-11.8,5.5
                                    c-2.8-1.8-6.1-4.7-7.3-7.9c-0.7-1.8-3.6-1-2.9,0.8c1.9,5.1,7.8,10.8,13.3,11.7c7.2,1.2,11.7-7.7,12.6-13.4
                                    c0.9-6.5,1-19.5-6.6-22.5c-7.7-3-13.3,4.8-15.9,10.8c-4.7,10.7-9,21.5-13.6,32.3c-4.5,10.8-10.5,21.8-13.3,33.2
                                    c-1.4,5.6-2.1,19.2,6.6,19.6c8.5,0.4,9.8-12.4,11.2-18.2c6.3-26.3,9.6-53.2,10-80.3C685.3,185.4,682.3,185.4,682.3,187.3
                                    L682.3,187.3z"/>
                            </g>
                        </g>
                        <g id="p2">
                            <g>
                                <path  stroke-width="4" fill="none" stroke="#F5CD08" d="M717.9,187.3c-0.3,20.8-2.3,41.4-6.1,61.8c-1.7,9-3.3,18.5-6.2,27.3c-0.3,1.2-0.8,2.4-1.4,3.5
                                    c-4.9,2.7-7.7,2.1-8.4-2c-0.9-3-0.7-6.2-0.1-9.3c0.9-4.7,2.8-9.1,4.7-13.4c4-9.6,8-19.1,12-28.7c3.8-9,7-18.7,11.6-27.3
                                    c3.2-6,11.9-11,14.7-1.5c1.4,4.8,1.8,11.7,0.4,16.5c-1.4,4.9-5.4,10-11,8.1c-3.3-1.1-7.4-3.8-8.7-7.2c-0.7-1.8-3.6-1-2.9,0.8
                                    c1.9,4.9,8,9.3,13.2,9.9c7.8,0.9,12.3-8.3,12.9-14.6c0.6-6.3,0.6-18.7-6.9-21.4c-8-2.9-13.4,5.4-16.1,11.6
                                    c-4.6,10.8-9.1,21.6-13.6,32.4c-4.6,10.9-11,22.4-13.3,34c-1.1,5.5-0.9,17.8,7.2,17.9c8.6,0.1,9.8-13.3,11.2-19.1
                                    c6.1-26,9.3-52.6,9.8-79.3C721,185.4,718,185.4,717.9,187.3L717.9,187.3z"/>
                            </g>
                        </g>
                        <g id="y1">
                            <g>
                                <path  stroke-width="4" fill="none" stroke="#F5CD08" d="M847,224.1c-4.3,6.1-10.6,13.4-18.8,12.7c-7.2-0.6-11.8-8.1-11.8-14.8c0-7.8,6.4-13.6,13.4-15.7
                                    c7.2-2.1,14.7-0.5,21,3.4c6.4,3.9,11.8,10,15.2,16.7c4.1,8.1,3.3,16.2-1.6,23.7c-7.6,11.7-21.7,18.7-35.6,18.6
                                    c-27.8-0.3-49.4-36.7-78.4-25.3c-9.8,3.9-17.4,13.4-18.2,24c-0.9,11,8.6,18.6,18.6,12.5c5.6-3.5,8.1-10.1,10.1-16.1
                                    c2.9-8.8,5.3-17.7,7.6-26.6c4.5-18.1,7.8-36.5,9.9-55.1c0.2-1.7-2.7-2.1-2.9-0.4c-1.8,11.7-6.5,22.7-14.2,31.7
                                    c-1.6,1.9-4,5.8-6.7,2.7c-0.4-0.5-0.6-1.4-0.9-2.1c-1-2.8-1.7-5.8-2.2-8.8c-1.1-5.7-1-11.4-1.6-17.2c-0.3-2.7-1.5-5-3.4-6.9
                                    c-4.9-4.9-12.3-5.7-17.2-0.5c-1.3,1.4,0.8,3.5,2.1,2.1c4.3-4.5,10.9-2.9,14.2,1.9c2.7,3.9,1.5,11.1,2.1,15.8
                                    c0.7,5.5,1.6,11.5,4,16.6c4.1,8.6,10.3,0.3,13.9-4.3c6.8-8.8,11.1-19.2,12.8-30.2c-1-0.1-2-0.3-2.9-0.4
                                    c-2.1,18.3-5.4,36.4-9.8,54.3c-2.2,8.9-4.7,17.8-7.6,26.6c-1.3,4.1-2.8,8.4-5.7,11.7c-3.5,3.9-10,6.4-14.2,2.3
                                    c-6.6-6.3-1.5-18.1,3.5-23.8c5.5-6.2,13.4-9.3,21.7-8.6c17.5,1.4,30.4,14.8,45.5,22.1c11.8,5.7,24.8,6.7,37.1,1.8
                                    c11.1-4.3,21.5-13.4,25-25.1c3.9-12.9-5.2-26.3-15-34c-9.5-7.4-22.7-10.1-33.2-3.2c-10,6.4-12.4,20.2-3.9,28.9
                                    c10.7,11,24.1-0.2,30.9-9.7C850.8,224.1,848.2,222.6,847,224.1L847,224.1z"/>
                            </g>
                        </g>
                    </g>
                    <g id="New">
                        <g id="n1">
                            <g>
                                <path  stroke-width="4" fill="none" stroke="#F5CD08" d="M475.4,316.7c-2.3,3.7-5.6,7.5-9.9,8.9c-6,1.8-10.1-3.3-10.4-8.8c-0.4-7.6,6-14.2,13.2-15.9
                                    c17.7-4.1,23.2,19.3,24.4,32c1.8,17.9,0,36.2-0.8,54.2c-0.8,18.4-1.6,36.8-2.5,55.2c-0.1,1.9,2.9,1.9,3,0
                                    c0.9-20,1.8-40.1,2.7-60.1c0.8-18.9,2.8-38.4-0.5-57.2c-1.9-11.1-7.5-25.1-20.1-27.2c-10.8-1.8-22.4,7.2-22.5,18.4
                                    c0,5.8,3.4,12,9.6,12.8c7,0.9,12.8-5.3,16.3-10.7C479,316.6,476.4,315.1,475.4,316.7L475.4,316.7z"/>
                            </g>
                        </g>
                        <g id="n2">
                            <g>
                                <path  stroke-width="4" fill="none" stroke="#F5CD08" d="M496.5,359.2c1.4-12.7,4.1-25.4,9.2-37.2c4.5-10.3,10.9-21.4,20.7-27.5c5.3-3.3,12.2-4.8,18.2-2.8
                                    c6.5,2.1,10.3,8,12.1,14.3c3.4,11.6,2.4,24.6,1.2,36.4c-2.5,24.4-9,48.6-6.3,73.2c1.1,9.8,3.6,19.5,8.3,28.3
                                    c4.1,7.6,10.4,16.3,19.7,17.2c9.7,0.9,14.9-7.2,15.8-15.8c0.7-6.5-0.9-20.1-10.8-15.9c-1.8,0.8-0.2,3.3,1.5,2.6
                                    c7.5-3.2,6.7,11.8,5.9,15.5c-1.4,6.7-6.1,11.9-13.5,10.4c-10.8-2.2-17.2-16.1-20.3-25.4c-7.2-21.5-4-44.7-0.6-66.5
                                    c1.8-11.7,3.7-23.4,4.1-35.2c0.4-9.7,0.3-20.5-3.5-29.6c-7.4-17.4-27.7-16-39.7-4.3c-16.4,15.8-22.5,40.5-25,62.3
                                    C493.3,361.2,496.3,361.1,496.5,359.2L496.5,359.2z"/>
                            </g>
                        </g>
                        <g id="ew">
                            <g>
                                <path  stroke-width="4" fill="none" stroke="#F5CD08" d="M559.6,376c8.2,11.6,22.8-2.7,27.7-10.3c2.9-4.5,6.8-11.6,5.8-17.3c-0.9-5.2-5.8-5.1-9.2-2.2
                                    c-9.4,7.9-12.7,21.4-11.1,33.2c1.2,9,7.8,28.4,20,19.7c6.4-4.5,10.2-13.2,13.1-20.1c3.7-8.6,5.9-17.7,6.8-27
                                    c0.2-1.7-2.7-2.1-2.9-0.4c-1.1,8.3-2.1,16.6-3,25c-0.6,6.4-2.5,14.8,1,20.8c2.4,4.1,6.1,3.5,8.5-0.2c4.1-6.5,6.1-15.1,7.4-22.6
                                    c-1-0.3-1.9-0.5-2.9-0.8c-1,6.7-2.6,15.3-0.1,22c1.4,3.7,5,6.8,9.1,4.7c5-2.6,5.7-10.7,6.6-15.4c1.6-8.7,2.3-17.5,2.2-26.3
                                    c0-1.9-3-1.9-3,0c0.1,10.7-0.9,21.4-3.4,31.9c-0.7,3-1.1,4.9-4.2,6.2c-2.8,1.2-3.2,0.6-4.4-2c-0.5-1.1-0.6-2.2-0.8-3.3
                                    c-0.6-5.5,0-11.4,0.9-16.8c0.3-1.9-2.6-2.7-2.9-0.8c-0.9,4.9-2.1,9.7-3.8,14.4c-0.6,1.5-1,4.1-2.2,5.3c-0.3,0.5-0.5,1.1-0.8,1.6
                                    c-1.5-0.3-2.9-0.5-4.4-0.8c-1.3-1.2-0.8-6.2-0.7-7.8c0.6-11.4,2.2-22.7,3.7-34c-1-0.1-2-0.3-2.9-0.4c-1.3,13.4-5.6,26.6-12.9,38
                                    c-2,3.1-4.5,6.9-8.3,7.8c-4.9,1.1-7.2-2.8-9.1-6.6c-2.5-5.1-3.8-10.7-4-16.3c-0.2-5.5,0.8-11.2,3-16.3c0.9-2,2-4,3.3-5.7
                                    c1-1.3,2.1-2.6,3.3-3.7c2.7-2.5,5.1-1,5,2.7c-0.3,8.4-19.3,34.7-27.8,22.6C561.1,373,558.5,374.4,559.6,376L559.6,376z"/>
                            </g>
                        </g>
                    </g>
                    <g id="Year">
                        <g id="y2">
                            <g>
                                <path  stroke-width="4" fill="none" stroke="#F5CD08" d="M727.7,299.2c-5.1,28.9-11.4,57.5-19,85.9c-3.8,14-7.8,27.9-12.2,41.7c-2,6.3-4.1,12.7-8,18.1
                                    c-4.4,6.1-11,9.9-18.1,11.9c-10.5,2.9-29.9,4-33.2-9.8c-4.3-18.2,26.4-12.6,35.6-10.4c20.1,4.9,46.7,27.1,67.5,12.6
                                    c7.1-5,10.6-15.9,3.4-22.5c-6.1-5.6-16.9-1.1-16.6,7.3c0.1,1.9,3.1,1.9,3,0c-0.2-3.9,3.3-7,7.2-6.9c3.6,0.1,6.1,2.9,7,6.2
                                    c2.3,8-4.7,14.2-11.7,16.3c-13.4,4-27-3.2-38.9-8.5c-11.4-5.1-22.9-8.9-35.5-9.7c-8.5-0.5-21.5-1-24.1,9.5
                                    c-2,8,3.5,15.5,10.6,18.5c9.8,4.1,22.7,2.4,32.2-1.8c9.8-4.3,15.8-12.1,19.7-22c5-12.8,8.5-26.3,12.2-39.5
                                    c8.9-31.6,16.1-63.7,21.8-96.1C730.9,298.1,728,297.3,727.7,299.2L727.7,299.2z"/>
                            </g>
                        </g>
                        <g id="y3">
                            <g>
                                <path  stroke-width="4" fill="none" stroke="#F5CD08" d="M652.5,320c-2.6,2.5-5.8,5.6-9.7,5.6c-3.7,0-5.7-4.7-5.2-7.9c0.4-2,1-3.9,1.9-5.7
                                    c3.3-6.8,11.1-13.2,19.1-11.8c16.3,3,10.8,31.2,8.6,41.9c-2.8,13.6-7.9,28.8-4.3,42.7c2.5,9.5,10.9,18.7,21.5,17.3
                                    c10.7-1.4,21.7-10.1,27.7-18.8c1.1-1.6-1.5-3.1-2.6-1.5c-7.5,10.8-25.9,24.3-37.9,12.7c-13.9-13.5-4.2-38.2-1.1-54.3
                                    c2.3-11.9,5.7-31.7-5.6-40.4c-10.4-8-24.3,2-28.6,12c-2.1,4.9-3.8,12.7,2,15.8c6.1,3.2,12-1.5,16.3-5.5
                                    C656.1,320.8,653.9,318.7,652.5,320L652.5,320z"/>
                            </g>
                        </g>
                        <g id="e">
                            <g>
                                <path  stroke-width="4" fill="none" stroke="#F5CD08" d="M728.6,383.5c10.2-7.4,18.1-17.5,22.5-29.3c1.4-3.7,4.8-11.2,2.6-15.1c-2.3-4.2-8-0.8-10.8,1.1
                                    c-10.2,7.1-15.4,20.4-17.2,32.3c-1.6,11.1,1,25.6,12.7,30.4c5.3,2.2,9.5-0.6,13.4-4c4.7-4.2,9.8-9,11.6-15.3
                                    c0.5-1.9-2.4-2.7-2.9-0.8c-1.6,5.6-6.1,9.8-10.3,13.5c-1.8,1.6-4.2,4-6.8,4.2c-4.1,0.3-7.7-2.5-10.2-5.5
                                    c-8.7-10.6-4.9-27.1,0.4-38.4c2.5-5.3,6-10.4,10.9-13.9c2.6-1.8,7.4-4.3,6.5,1c-0.5,2.8-1.3,5.5-2.2,8.2
                                    c-4,11.7-11.7,21.8-21.7,29C725.5,382,727,384.6,728.6,383.5L728.6,383.5z"/>
                            </g>
                        </g>
                        <g id="ar">
                            <g>
                                <path  stroke-width="4" fill="none" stroke="#F5CD08" d="M788.3,351.1c-8.9-1-17.1,3.3-22,10.7c-5.3,7.9-7.5,21.7-5.2,30.9c0.9,3.5,3.5,6.1,7.4,5.6
                                    c5-0.6,7.5-5.9,9.6-9.7c7-12.5,10.9-26.3,14.8-40c0.5-1.9-2.3-2.6-2.9-0.8c-2.8,8.9-5.1,17.9-6.8,27c-1,5.5-3.6,13.9-0.4,19.2
                                    c3.1,5,9.8,5.1,14.4,2.4c5.8-3.3,9.9-9.9,13.1-15.5c3.8-6.7,6.4-14,7.6-21.6c0.5-3.3,0.8-6.7,0.9-10.1c0-2.9,0.4-7-1.1-9.7
                                    c-2.3-4.2-7.4-1.9-9.6,1.1c-3.4,4.6-4,11.9-1.9,17.2c2.8,7.1,10,5.9,15.8,3.1c7-3.4,12.4-9.2,15.4-16.3
                                    c-0.9-0.4-1.8-0.8-2.7-1.2c-6.3,16.1-12.1,32.7-13.7,50c-1.1,11.7-0.5,27.3,11.7,33.2c10.8,5.2,24,0.3,30.9-8.8
                                    c3.9-5.1,6.1-11.2,7.2-17.5c0.8-4.8,2.3-11.7-0.7-16c-2.4-3.5-7.3-4.7-11.2-3c-6.1,2.7-6.8,10.7-7.1,16.4c-0.1,1.9,2.9,1.9,3,0
                                    c0.2-3.9,0.4-9.1,3.2-12.2c2.2-2.4,6.2-2.9,8.7-0.6c4.2,3.8,1.4,14.4,0.2,19c-3.5,13-15.4,25-30,20.9
                                    c-15.2-4.3-14.1-23.7-12.4-36.1c2.1-15.5,7.4-30.3,13.1-44.8c0.6-1.6-2.1-2.7-2.7-1.2c-2.4,5.5-6.1,10.2-11.1,13.5
                                    c-2.3,1.5-7,4.4-9.9,3.8c-5.6-1.2-6.4-7.7-5.5-12.3c0.3-1.7,0.7-4.2,2.1-5.3c2.4-2,4.7-0.2,5.2,2.5c0.5,2.8,0.1,6.2-0.1,9
                                    c-0.5,6-1.9,12-4.2,17.6c-2.3,5.8-5.5,11.4-9.4,16.2c-2.1,2.6-4.4,5.2-7.5,6.4c-2.9,1.2-7,0.8-9.1-1.9c-1-1.2-1-3.3-1-4.8
                                    c0-6.4,1.8-13.1,3.1-19.3c1.5-6.7,3.3-13.2,5.3-19.7c-1-0.3-1.9-0.5-2.9-0.8c-2.7,9.6-5.4,19.2-9.2,28.3c-1.9,4.5-4,8.8-6.5,13
                                    c-0.5,0.8-0.9,1.6-1.4,2.3c-1.7,2.5-1.7,2.4-5.1,2.3c-3.5-0.2-3.4,0.1-4-2.8c-0.2-1.2-0.3-2.4-0.3-3.7
                                    c-0.5-15.1,6-35.4,24.8-33.2C790.2,354.4,790.2,351.4,788.3,351.1L788.3,351.1z"/>
                            </g>
                        </g>
                    </g>
                    <g id="no2016">
                        <g id="no2">
                            <g>
                                <path  stroke-width="4" fill="none" stroke="#FFFFFF" d="M514.8,499.6c9.8-9.1,22.7-15.8,36.2-16.7c18.4-1.3,24.1,15.7,23.1,31.2c-1.9,28-10.4,56.2-22.6,81.3
                                    c-5.9,12.1-12.7,24-21,34.6c-3.7,4.7-7.8,9.2-12.3,13.3c-4.6,4.2-14.8,14.3-21.4,10c-8.3-5.4-3.3-16.1,1.4-22
                                    c3.7-4.6,8.3-8.5,13.4-11.5c11.6-6.7,24.8-7.4,36,0.5c10.7,7.5,18.2,18.5,30.8,23.2c11.8,4.4,24.9,3.6,36.2-1.8
                                    c1.7-0.8,0.2-3.4-1.5-2.6c-15.4,7.4-33.4,4.8-46.4-6c-9.8-8.2-18.2-19.3-31.6-21.3c-12.6-1.9-25.3,4-34.3,12.5
                                    c-7.6,7.2-17.2,21.5-6.8,30.6c4.5,4,9.7,2.6,14.4-0.2c6.2-3.8,11.8-8.6,16.7-13.8c10.6-11,18.8-24.1,25.9-37.6
                                    c14.5-27.8,25.4-60.4,26.4-92c0.4-14.4-5.8-30.3-22.1-31.3c-15.4-1-31.5,7.4-42.5,17.6C511.3,498.8,513.4,500.9,514.8,499.6
                                    L514.8,499.6z"/>
                            </g>
                        </g>
                        <g id="no0">
                            <g>
                                <path  stroke-width="4" fill="none" stroke="#FFFFFF" d="M623.7,505.7c-22,7.9-32.7,33.2-36.4,54.6c-4.3,25,3,55.6,31,62.1c29.4,6.8,54.4-16.8,61-43.8
                                    c4-16.4,2.7-34.2-2-50.3c-3.9-13.3-12.3-29.9-27.2-33.4c-6.3-1.4-14,0-18.1,5.3c-5.2,6.6,4,8.9,8.7,10
                                    c15.4,3.6,35.4,4.8,44.2-11.4c0.9-1.7-1.7-3.2-2.6-1.5c-7.5,13.8-24.7,13.5-38.1,10.6c-2.6-0.6-12.7-1.2-9-6.8
                                    c1.7-2.5,6.7-3.6,9.4-3.7c7.5-0.4,14.1,4.4,18.7,9.9c9.3,11.1,13.2,26.3,14.7,40.4c1.5,14.2,0.3,29.1-5.8,42.1
                                    c-10.5,22.4-35.9,38.1-60.2,27.4c-21.6-9.5-25.4-36.3-21.6-57.1c3.6-19.9,13.5-44.1,34.1-51.5
                                    C626.3,508,625.5,505.1,623.7,505.7L623.7,505.7z"/>
                            </g>
                        </g>
                        <g id="no1">
                            <g>
                                <path  stroke-width="4" fill="none" stroke="#FFFFFF" d="M700.8,504.2c11.8-6.2,22.7-14,32.3-23.3c-0.9-0.4-1.7-0.7-2.6-1.1c-1.8,17.5-6.3,34.5-11,51.5
                                    c-4.6,17-9.3,34-14.1,50.9c-4.7,16.6-9.5,33.2-14.6,49.8c-2.3,7.4-4,16.9-9.7,22.5c-2.5,2.4-7.3,3.1-9.2-0.3
                                    c-1.1-1.9-1.1-4.2-0.2-6.2c2-4.4,7.3-4.8,11.5-5.8c19.1-4.5,38.5-8.2,58-11.1c1.9-0.3,1.1-3.2-0.8-2.9
                                    c-21.3,3.1-42.8,6.8-63.6,12.4c-5.2,1.4-9.3,5.5-8.7,11.3c0.6,5.2,5.4,9.3,10.6,7.7c6.9-2.1,9.9-10.9,11.9-16.9
                                    c3.3-10.1,6.3-20.3,9.3-30.5c6.2-21,12.1-42,17.8-63.1c6.3-22.8,13.4-45.6,15.7-69.2c0.1-1.4-1.7-1.9-2.6-1.1
                                    c-9.5,9.1-20.1,16.7-31.7,22.8C697.6,502.5,699.1,505.1,700.8,504.2L700.8,504.2z"/>
                            </g>
                        </g>
                        <g id="no6">
                            <g>
                            
                            
                          
                            
                                <path  stroke-width="4" fill="none" stroke="#FFFFFF" d="M795.1,486c-16,15.3-31,31.8-42.4,50.9c-5.6,9.5-10.3,19.5-13.5,30.1c-2.7,8.8-4.9,19-0.8,27.7
                                    c3.5,7.5,11.4,11.8,19.5,12.6c9.1,0.9,17.8-3.1,24.7-8.9c14.4-12.1,25.3-34.6,21.9-53.7c-1.7-9.5-8.4-16.7-18.4-16.6
                                    c-11.4,0.1-19.8,8.5-27.1,16.2c-1.3,1.4,0.8,3.5,2.1,2.1c6.4-6.8,13.7-14.4,23.5-15.3c10.8-0.9,16.8,7.6,17.4,17.5
                                    c1.1,17.3-8.3,36.6-21.5,47.6c-7.1,5.9-16.3,9.6-25.6,7.5c-9.6-2.2-15.6-9.9-15.7-19.7c-0.1-8.9,3.1-18.1,6.4-26.2
                                    c3.3-8.2,7.5-16.1,12.2-23.5c10.9-17.1,24.7-32.1,39.3-46.1C798.6,486.8,796.5,484.6,795.1,486L795.1,486z"/>
                            </g>
                        </g>
                    </g>
                    
                    
                </svg>
            </div>

            
            <svg id="readyTxt" version="1.1"
                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                x="0px" y="0px" width="248px" height="248px" viewBox="0 0 248 248" enable-background="new 0 0 248 248" xml:space="preserve">
                <defs>
                    <clipPath id="introMask" clipPathUnits="userSpaceOnUse">
                        <circle fill="#ffffff" id="circleMask" cx="124" cy="124" r="81.2"/>
                    </clipPath>
                </defs>
                
                <g class="introTxt" clip-path="url(#introMask)">
                    <circle class="circleFill" fill="none" stroke="#420502" stroke-width="40" stroke-miterlimit="10" cx="124" cy="124" r="103"/>
                    <circle class="circleOutline" fill="none" stroke="#A15B07" stroke-width="4" stroke-miterlimit="10" cx="124" cy="124" r="121"/>
                    
                    <g class="txtTop">
                        <path fill="#420502" d="M81.1,120.7c0,0.2-0.1,0.3-0.4,0.3c-0.5,0-1.3,0-2.6,0c-1.3,0-2.4,0-3.3,0c-0.3,0-0.7-1.1-1.2-3.2
                        c-0.3-1.6-0.6-3-0.8-4.2c0-0.2-0.2-0.4-0.5-0.4h-2c-0.2,0-0.4,0.1-0.4,0.4c-0.3,2-0.7,4.4-1.2,7c-0.1,0.3-0.3,0.5-0.5,0.5h-6.2
                        c-0.5,0-0.8-0.2-0.6-0.6c1.1-6.8,2.3-13.7,3.4-20.5c2.2-13.2,3.6-19.8,4-19.8c1.8-0.1,3.6-0.1,5.4,0c0.4,0,1.6,6.6,3.7,19.8
                        C79,106.8,80,113.7,81.1,120.7z M72.4,106.8c-0.5-3.8-0.8-5.7-1-5.7c-0.2,0-0.4,0.8-0.6,2.5c-0.1,1.1-0.3,2.2-0.4,3.2
                        c0,0.1,0.1,0.2,0.5,0.2c0.4,0,0.7,0.1,1,0C72.2,107,72.4,106.9,72.4,106.8z"/>
                    <path fill="#420502" d="M100.2,119.8c0.2,0.7,0,1.1-0.5,1.1c-0.6,0.1-2.6,0-5.9,0c-0.4,0-0.6-0.5-0.6-1.4c-0.2-2.3-0.2-4.8-0.2-7.5
                        c0-5-0.9-7.5-2.7-7.5c-0.2-0.1-0.4-0.1-0.6,0c-0.2,0.1-0.4,0.5-0.4,1.1c0,5.2,0,9.8,0,13.8c0,0.9-0.2,1.3-0.5,1.4
                        c-1.8,0.2-3.5,0.2-5.2,0.1c-0.4,0-0.6-0.5-0.6-1.4V80.9c0-0.6,0.3-0.9,0.9-0.9c1.8,0,4.4,0,7.5,0c2.1,0,3.8,0.4,5.3,1.3
                        c1.6,1,2.4,2.2,2.4,3.8l0,9.8c0,1.6-0.5,3-1.5,4.2c-0.7,0.8-1.4,1.4-2.2,1.7c-0.3,0.1-0.4,0.2-0.4,0.3c0,0.1,0.1,0.2,0.4,0.2
                        c0.6,0.2,1.3,0.6,2,1.2c1.6,1.4,2.4,4.7,2.4,9.9C99.7,115.9,99.9,118.3,100.2,119.8z M93,89.3c0-2.2-0.7-3.2-2.2-3.1
                        c-0.3,0.1-0.6,0.1-0.8,0.1c-0.3,0-0.5,0.3-0.5,0.8v8.8c0,0.9,0.2,1.4,0.7,1.4c0.2,0,0.4,0,0.6,0c0.7,0,1.2-0.4,1.5-1.1
                        C92.8,95.1,93,92.8,93,89.3z"/>
                    <path fill="#420502" d="M116.2,120.2c0,0.4-0.3,0.6-0.8,0.6c-4.6,0.2-8.8,0.2-12.6-0.1c-0.4,0-0.6-0.3-0.6-1v-39
                        c0-0.4,0.2-0.5,0.5-0.5c2.6,0,6.7,0,12.5,0c0.5,0,0.8,0.2,0.8,0.6c0,0.5,0,1.4,0,2.7c0,1.6,0,2.6,0,3s-0.2,0.6-0.5,0.6
                        c-1.3,0-3.2,0-5.7,0c-0.5,0-0.7,0.2-0.7,0.5c0,0.2,0,1.3-0.1,3.5c0,1.9,0,3.3,0,4.2c0,0.4,0.2,0.6,0.6,0.6c0.7,0.1,2.2,0.1,4.6,0.1
                        c0.4,0,0.7,0.2,0.7,0.6c0,0.6,0,1.7,0,3.3c-0.1,1.9-0.1,3-0.1,3.4c0,0.5-0.2,0.7-0.5,0.7h-4.5c-0.3,0-0.5,0.2-0.6,0.7
                        c-0.2,1.4-0.2,4-0.1,7.9c0,0.4,0.3,0.7,0.9,0.7c1.3,0,3.1,0,5.5,0c0.5,0,0.8,0.2,0.8,0.7C116.2,116.8,116.2,118.9,116.2,120.2z"/>
                    <path fill="#420502" d="M144.5,81.5c-0.6,1.5-1.4,4.1-2.6,7.7c-1.5,4.6-2.4,7.7-2.7,9.3c-0.1,0.3-0.1,0.9,0,1.9
                        c0,5.2,0,11.5,0,18.7c0,1-0.3,1.5-0.9,1.6c0.5,0-1.2-0.1-5.1-0.2c-0.7,0-1-0.4-1-1.2c0.1-5.7,0.2-12,0.2-19c0-0.3,0-0.7-0.1-1.4
                        c-1.4-5-3.2-11-5.5-17.9c-0.1-0.2,0-0.5,0.2-0.7c0.2-0.2,0.5-0.4,0.7-0.4c1.5-0.1,3.1-0.1,4.7,0c0.9,0.1,1.5,0.5,1.6,1.3
                        c0.3,1.5,0.8,3.7,1.4,6.6c0.3,1.2,0.5,1.8,0.6,1.8c0,0,0.2-0.6,0.4-1.9c0.3-1.5,0.7-3.7,1.2-6.6c0.2-0.8,0.7-1.2,1.5-1.3
                        c1.1,0,2.6,0,4.6,0c0.7,0,1,0.4,1,1.3C144.6,81.2,144.6,81.3,144.5,81.5z"/>
                    <path fill="#420502" d="M161.6,112.8c0,5.6-2.7,8.4-8,8.4c-2.8,0-4.8-0.7-6-2.1c-1.1-1.3-1.7-3.4-1.7-6.3V89.7
                        c0-3.6,0.7-6.2,2.2-7.8c1.2-1.3,3-1.9,5.5-1.9c2.6,0,4.5,0.5,5.7,1.7c1.5,1.4,2.3,3.9,2.3,7.4V112.8z M155.2,110.6V90.3
                        c0-2-0.5-2.9-1.4-2.9c-1,0-1.6,1-1.6,3v20.2c0,1.1,0.1,1.8,0.4,2.1c0.2,0.3,0.6,0.4,1.2,0.4C154.7,113.2,155.2,112.3,155.2,110.6z"
                        />
                    <path fill="#420502" d="M181.7,81l-0.1,30.9c0,1.9-0.4,3.6-1.2,5.1c-1.4,2.5-3.9,3.8-7.3,3.8c-3.9,0-6.4-0.9-7.6-2.8
                        c-0.8-1.2-1.2-3.5-1.2-6.9V81c0-0.3,0.1-0.5,0.2-0.7c0.1-0.2,0.3-0.3,0.5-0.3h5.4c0.6,0,0.8,0.2,0.8,0.8c0,1.1,0,6.3,0,15.5
                        c0,9.2,0,13.7,0,13.5c0,2.6,0.7,3.9,2,3.9c1.2,0,1.8-1.3,1.8-3.9V81c0-0.7,0.2-1,0.7-1c3.3,0,5.2,0,5.6,0.1
                        C181.5,80.1,181.7,80.5,181.7,81z"/>
                    </g>
                    <g class="txtBot">
                        <path fill="#D28722" d="M86.9,170.1c0.2,0.7,0,1.1-0.5,1.1c-0.6,0.1-2.6,0-5.9,0c-0.4,0-0.6-0.5-0.6-1.4c-0.2-2.3-0.2-4.8-0.2-7.5
                            c0-5-0.9-7.5-2.7-7.5c-0.2-0.1-0.4-0.1-0.6,0c-0.2,0.1-0.4,0.5-0.4,1.1c0,5.2,0,9.8,0,13.8c0,0.9-0.2,1.3-0.5,1.4
                            c-1.8,0.2-3.5,0.2-5.2,0.1c-0.4,0-0.6-0.5-0.6-1.4v-38.5c0-0.6,0.3-0.9,0.9-0.9c1.8,0,4.4,0,7.5,0c2.1,0,3.8,0.4,5.3,1.3
                            c1.6,1,2.4,2.2,2.4,3.8l0,9.8c0,1.6-0.5,3-1.5,4.2c-0.7,0.8-1.4,1.4-2.2,1.7c-0.3,0.1-0.4,0.2-0.4,0.3c0,0.1,0.1,0.2,0.4,0.2
                            c0.6,0.2,1.3,0.6,2,1.2c1.6,1.4,2.4,4.7,2.4,9.9C86.4,166.3,86.6,168.7,86.9,170.1z M79.7,139.6c0-2.2-0.7-3.2-2.2-3.1
                            c-0.3,0.1-0.6,0.1-0.8,0.1c-0.3,0-0.5,0.3-0.5,0.8v8.8c0,0.9,0.2,1.4,0.7,1.4c0.2,0,0.4,0,0.6,0c0.7,0,1.2-0.4,1.5-1.1
                            C79.5,145.5,79.7,143.2,79.7,139.6z"/>
                        <path fill="#D28722" d="M102.9,170.5c0,0.4-0.3,0.6-0.8,0.6c-4.6,0.2-8.8,0.2-12.6-0.1c-0.4,0-0.6-0.3-0.6-1v-39
                            c0-0.4,0.2-0.5,0.5-0.5c2.6,0,6.7,0,12.5,0c0.5,0,0.8,0.2,0.8,0.6c0,0.5,0,1.4,0,2.7c0,1.6,0,2.6,0,3s-0.2,0.6-0.5,0.6
                            c-1.3,0-3.2,0-5.7,0c-0.5,0-0.7,0.2-0.7,0.5c0,0.2,0,1.3-0.1,3.5c0,1.9,0,3.3,0,4.2c0,0.4,0.2,0.6,0.6,0.6c0.7,0.1,2.2,0.1,4.6,0.1
                            c0.4,0,0.7,0.2,0.7,0.6c0,0.6,0,1.7,0,3.3c-0.1,1.9-0.1,3-0.1,3.4c0,0.5-0.2,0.7-0.5,0.7h-4.5c-0.3,0-0.5,0.2-0.6,0.7
                            c-0.2,1.4-0.2,4-0.1,7.9c0,0.4,0.3,0.7,0.9,0.7c1.3,0,3.1,0,5.5,0c0.5,0,0.8,0.2,0.8,0.7C102.9,167.2,102.9,169.2,102.9,170.5z"/>
                        <path fill="#D28722" d="M124.8,171c0,0.2-0.1,0.3-0.4,0.3c-0.5,0-1.3,0-2.6,0c-1.3,0-2.4,0-3.3,0c-0.3,0-0.7-1.1-1.2-3.2
                            c-0.3-1.6-0.6-3-0.8-4.2c0-0.2-0.2-0.4-0.5-0.4h-2c-0.2,0-0.4,0.1-0.4,0.4c-0.3,2-0.7,4.4-1.2,7c-0.1,0.3-0.3,0.5-0.5,0.5h-6.2
                            c-0.5,0-0.8-0.2-0.6-0.6c1.1-6.8,2.3-13.7,3.4-20.5c2.2-13.2,3.6-19.8,4-19.8c1.8-0.1,3.6-0.1,5.4,0c0.4,0,1.6,6.6,3.7,19.8
                            C122.7,157.1,123.8,164,124.8,171z M116.1,157.1c-0.5-3.8-0.8-5.7-1-5.7c-0.2,0-0.4,0.8-0.6,2.5c-0.1,1.1-0.3,2.2-0.4,3.2
                            c0,0.1,0.1,0.2,0.5,0.2c0.4,0,0.7,0.1,1,0C115.9,157.4,116.1,157.3,116.1,157.1z"/>
                        <path fill="#D28722" d="M143.8,157.1c0,9.4-3,14-8.9,14h-6.7c-0.5,0-0.7-0.3-0.7-0.8V131c0-0.5,0.2-0.8,0.6-0.8
                            c1.1-0.1,3.6-0.1,7.5-0.1c3,0,5.2,1.4,6.6,4.4c1.1,2.3,1.6,5.3,1.6,9V157.1z M137.4,155.2v-12.5c0-1.4-0.4-2.7-1.1-4
                            c-0.7-1.2-1.5-1.9-2.4-1.9c-0.3,0-0.4,0.2-0.4,0.7c0,0.1,0,3.5,0,10c0,6.5,0,11.8,0,15.8c0,0.5,0.1,0.8,0.3,0.8
                            c0.8,0,1.6-0.9,2.4-2.7S137.4,157.5,137.4,155.2z"/>
                        <path fill="#D28722" d="M163,131.8c-0.6,1.5-1.4,4.1-2.6,7.7c-1.5,4.6-2.4,7.7-2.7,9.3c-0.1,0.3-0.1,0.9,0,1.9c0,5.2,0,11.5,0,18.7
                            c0,1-0.3,1.5-0.9,1.6c0.5,0-1.2-0.1-5.1-0.2c-0.7,0-1-0.4-1-1.2c0.1-5.7,0.2-12,0.2-19c0-0.3,0-0.7-0.1-1.4c-1.4-5-3.2-11-5.5-17.9
                            c-0.1-0.2,0-0.5,0.2-0.7c0.2-0.2,0.5-0.4,0.7-0.4c1.5-0.1,3.1-0.1,4.7,0c0.9,0.1,1.5,0.5,1.6,1.3c0.3,1.5,0.8,3.7,1.4,6.6
                            c0.3,1.2,0.5,1.8,0.6,1.8c0,0,0.2-0.6,0.4-1.9c0.3-1.5,0.7-3.7,1.2-6.6c0.2-0.8,0.7-1.2,1.5-1.3c1.1,0,2.6,0,4.6,0
                            c0.7,0,1,0.4,1,1.3C163.1,131.5,163.1,131.7,163,131.8z"/>
                        <path fill="#D28722" d="M181,136.3l-0.1,10.6c0,2.2-0.7,4.1-1.8,5.6c-1,1.2-2,1.9-3,2.1c-0.3,0-0.5,0.3-0.5,0.9c0,0.2,0,0.7,0,1.7
                            c0,0.8,0,1.4,0,1.8s-0.2,0.6-0.7,0.7c-1.1,0.2-2.4,0.2-4,0.1c-0.4,0-0.7-0.2-0.7-0.6c0-0.7,0-3.8,0-9.2c0-0.5,0.2-0.8,0.7-0.9
                            c0.6-0.1,1.1-0.2,1.3-0.3c0.5-0.2,1-0.5,1.5-1c0.7-0.7,1.1-3.5,1-8.6c0-1.8-0.7-2.7-2.1-2.7c-1.4,0-2.1,0.8-2.1,2.5l-0.1,2.9
                            c0,0.4-0.2,0.6-0.8,0.6c-1,0-2.5,0-4.5,0c-0.2,0-0.3,0-0.5-0.2c-0.1-0.1-0.2-0.3-0.1-0.5c0-0.3,0.1-1.7,0.1-4.2
                            c0.1-2.8,0.8-4.8,2.2-5.9c1.3-1,3.4-1.5,6.4-1.5c2.2,0,4,0.6,5.6,1.7C180.3,133.1,181,134.5,181,136.3z M176.1,169.8
                            c0,0.9-0.3,1.3-1,1.4c-1.3,0.1-2.8,0.1-4.5,0c-0.5,0-0.8-0.3-0.8-0.9c0-1.5,0-3.4,0-5.6c0-0.3,0.1-0.6,0.3-0.9
                            c0.2-0.3,0.5-0.4,0.8-0.4c1.1,0,2.5,0,4.3,0c0.5,0,0.7,0.5,0.8,1.4C176,165.9,176.1,167.6,176.1,169.8z"/>
                    </g>
                </g>
            
            </svg>

            <svg id="match" class="is-hidden" version="1.1"
                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                 x="0px" y="0px" width="94.5px" height="177.7px" viewBox="0 0 94.5 177.7" enable-background="new 0 0 94.5 177.7"
                 xml:space="preserve"
            >
                <defs>
                    <clipPath id="matchStickMask">
                        <rect id="matchMask" fill="#ffffff" x="0" y="71" width="96.2" height="106.7"/>
                    </clipPath>
                </defs>
                <g id="Match">
                    <path id="flame6" class="flame" style="display: none" fill="#F5CD08" d="M25.4,131.8c-11.8,0-28.9-4.4-24.7-24.8c0.7-3.5,2-9.1,2.2-13.5S4,82.3,6.7,79.3
                    c1.6-1.8,1.5-1.6,5.1-2.3c3.6-0.7,7.4,6.5,8.8,7.1c4,1.5,4.4-4,6.1-3.7c3,2.1,1.9,9.6,0.4,13.8c-2.4,6.8,9.7,1.3,15.2,8.2
                    C46.9,108.1,37.2,131.8,25.4,131.8z"/>
                    <path id="flame5" class="flame" fill="#F5CD08" d="M2.2,119.1c0,0,1.5,5.5,5.4,3.1c6-3.6-4.5-10-0.7-16.8C4.5,106.1,0.3,109.4,2.2,119.1z"/>
                    <path id="flame4" class="flame" style="display: none" fill="#F5CD08" d="M23.9,131.8c-11.8,0-31.6-6.2-20.7-24.7c3.8-6.5,11.2-7.8,12-16.7c1.2-13-4.5-11.9-6.1-19
                        c-0.8-3.4-0.7-3.8-0.7-5.8c0-0.1,0-0.1,0-0.2c0.5-2.2,2.7-6,4-4.3c0,0,0,0,0,0.1c0.1,0.1,0.2,0.3,0.3,0.5c1.7,3.8-1.3,2.7-0.5,8.2
                        c0.9,6.2,7.3,13.4,9.9,10s4.4-4,6.1-3.7c3,2.1,0.8,4.3,0.4,6.2c-0.8,3.1-1.7,4.5-2.9,11.6c-1.2,7.1,9.7,1.3,15.2,8.2
                        C45.4,108.1,35.7,131.8,23.9,131.8z"/>
                    <path id="flame3" class="flame" fill="#F5CD08" d="M19.2,132.1c0,0-24.4-4.6-16.7-24.6s16.7-17.8,11.4-28.7c-4.5-9.3-2.9-11.9-0.8-15.6
                        c4.6-8.3,1.5-12.6,0.8-16.1c3,1.3,5.5,3.4,6.6,5.5c1.3,4.3,0.8,8.5-1.3,13.8s3.1,5.5,6.1,2.5s3.1-2.9,4.8-5.3
                        c2.7,2.5,2.3,5.5,3.4,8.1c1.6,3.9,2.4,6.9,0,13.7c-2.4,6.9,9.3,13.2,7.2,20.3S39.7,132.1,19.2,132.1z"/>
                    <path id="flame2" class="flame" fill="#F5CD08" d="M25.9,53.9c0,0,1,3.8,3.7,2.2c4.1-2.5-3.1-6.9-0.5-11.5C27.5,45,24.6,47.2,25.9,53.9z"/>
                    <path id="flame1" class="flame" fill="#F5CD08" d="M14.3,6.6c0,0,0.7,2.6,2.6,1.5c2.9-1.7-2.2-4.8-0.3-8.1C15.4,0.3,13.4,1.9,14.3,6.6z"/>
                    <g id="matchStick" clip-path="url(#matchStickMask)">
                        <g id="matchBody">
                            <rect x="52.5" y="109.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -89.3603 81.7375)" fill="#A15B07" width="3" height="78.9"/>
                            <rect x="54.6" y="107.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -87.207 82.6294)" fill="#D28722" width="3" height="78.9"/>
                        </g>
                        <path id="matchHead" fill="#420502" d="M24.2,104.8c3.4,3.4,9.8,15.3,6.5,18.7c-3.4,3.4-15.3-3.1-18.7-6.5s-3.4-8.8,0-12.2
                            S20.8,101.4,24.2,104.8z"/>
                        <circle id="matchHeadLight" fill="#56070B" cx="16.1" cy="108.6" r="3"/>
                    </g>
                </g>
            </svg>

            

        </div>

        <div id="dropGridContainer">

            <div class="rockets">

                <!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In  -->
                <svg id="rocket1" class="rocket rocket1" version="1.1"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                     x="0px" y="0px" width="163.2px" height="707.6px" viewBox="0 0 163.2 707.6" enable-background="new 0 0 163.2 707.6"
                     xml:space="preserve">
                <defs>
                    <clipPath id="sparksMaskObject1">
                        <circle class="sparksMask" fill="none" stroke="#ffffff" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" cx="108.9" cy="454.3" r="15.4"/>
                        
                    </clipPath>
                </defs>
                    <g class="rocketShape">
                        <g class="flame">
                            <path class="flameBig2" display="none" fill="#F5CD08" d="M63.1,321.2c0,0,31.8,2.7,30,36.9c-2,37.6-7.1,35-12.9,53.4c-2.8,9-8.2,8.8-12,18.5
                                c-3.5,9.1-6.8,13.1,1.8,24.5c1.9,5.4,9.4,8,5.8,10.1c-0.9,1.5-4.6-1.2-10.2-3.6c-1.3-0.5-8.8-6.4-8.8-6.4s-6-5.2-9.1-11.6
                                c-2.1-6.5-1.8-10.8-3.9-14.9c-3.1-6-5.5-11.4-2.6-22.6s-11-27.8-8.6-39.4C34.9,354.6,30.6,324,63.1,321.2z"/>
                            <path class="flameSmall2" display="none" fill="#FFFFFF" d="M61.9,343.8c0,0,18.2,1.8,13.9,17.1c-2,7.1-7,7.1-6.8,19.7c0.2,9-0.2,4.6,2.1,12.5
                                c0.6,1.9-2.1,5.7-2.5,9.5c0,0.2-0.1,0.7-0.1,0.5c0-0.3-0.3,1.9-2.5,6.8c-1.5,4.8-4.1,16.5-8.1,14.9c-1.9-0.8-2.8-16.2-4.3-19.3
                                c-1.4-2.8-2.6-6-2.6-6s-1.8-4.4-2.8-6.3c-1.4-2.8-2.7-7.2-2.5-12.5c0.2-4.8-0.9-10.9,0.2-16.2C47,359,46.9,345.1,61.9,343.8z"/>
                            <path class="flameBig" fill="#F5CD08" d="M63.1,321.2c0,0,39.5,4,30,36.9s-20.9,29-14.3,47.2c6.7,18.2,7.3,10.4-0.6,22.8
                                c-7.9,12.5,3.3,22.2,4.9,27.7c-5-1.7-9.2-4.7-11.3-7.8c-2.7-6.7-2.4-13.4,0.2-22.2s-5.6-8.3-10.1-3.2s-4.5,5.1-6.9,9.1
                                c-4.6-3.7-4.5-8.4-6.6-12.5c-3.1-6-4.7-10.6-1.9-21.8c2.9-11.2-16.6-19.7-14.2-31.3C34.9,354.6,30.6,324,63.1,321.2z"/>
                            <path class="flameSmall" fill="#FFFFFF" d="M61.9,343.8c0,0,18.3,1.8,13.9,17.1s-9.7,13.5-6.6,21.9s3.4,4.8-0.3,10.6
                                s1.5,10.3,2.3,12.8c-2.3-0.8-4.3-2.2-5.2-3.6c-1.3-3.1-1.1-6.2,0.1-10.3c1.2-4.1-2.6-3.8-4.7-1.5c-2.1,2.3-2.1,2.3-3.2,4.2
                                c-2.1-1.7-2.1-3.9-3.1-5.8c-1.4-2.8-2.2-4.9-0.9-10.1c1.3-5.2-7.7-9.2-6.6-14.5C48.8,359.3,46.9,345.1,61.9,343.8z"/>
                            
                                
                            
                                <line class="flameLine flameLine01" fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="52.7" y1="459.3" x2="53.1" y2="486"/>
                            
                                <line class="flameLine flameLine02" fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="53.6" y1="507.6" x2="53.7" y2="530.5"/>

                                <line class="flameLine flameLine03" fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="54" y1="551.6" x2="56.2" y2="653.2"/>
                            
                                <line class="flameLine flameLine01" fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="75.9" y1="472.5" x2="76.5" y2="502.7"/>
                            
                                <line class="flameLine flameLine02" fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="78" y1="519.5" x2="78.6" y2="531.1"/>
                            
                                <line class="flameLine flameLine03" fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="78.6" y1="605.1" x2="81.2" y2="706.6"/>
                        </g>
                        <path class="rocketTail" fill="none" stroke="#B5A5A0" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" d="
                            M95.8,345.3c0,0-18.8,22.5,0.6,58.4c19.3,35.7,12.5,49.8,12.5,49.8"/>
                        <g class="spark">
                            <g class="sparks" clip-path="url(#sparksMaskObject1)">
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="126.3" y1="453" x2="161.1" y2="445.4"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="126.9" y1="466.4" x2="153.2" y2="483.3"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="104.9" y1="473.4" x2="94.8" y2="500.4"/>
                                <path fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M91.2,518.8"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="90.5" y1="454.3" x2="62.7" y2="454.5"/>
                                <path fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M64.9,455.9"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="94.8" y1="467.4" x2="59.4" y2="494.4"/>
                                <path fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M73.1,483.3"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="115.3" y1="471.8" x2="126.8" y2="514.1"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="122.9" y1="445.2" x2="149.7" y2="427.7"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="128.6" y1="457.3" x2="162.7" y2="467.4"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="111.1" y1="472.3" x2="111.9" y2="519.5"/>
                                <path fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" d="M116,519.5"/>
                                <path fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" d="M115.7,515.4"/>
                                <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="91.4" y1="460.7" x2="59.4" y2="474.8"/>
                                <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="99.4" y1="470.6" x2="79.9" y2="507.6"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="120.1" y1="466.8" x2="149.7" y2="504.7"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="117" y1="438.8" x2="128.2" y2="412.1"/>
                            </g>
                            <circle class="sparkCenterDark" fill="#F5CD08" cx="108.9" cy="454.3" r="8.9"/>
                            <circle class="sparkCenterWhite" fill="#FFFFFF" cx="108.8" cy="454.4" r="4.7"/>
                        </g>
                        <rect class="rocketStand" x="22.6" y="345.3" fill="#B25D24" width="9.2" height="227.9"/>
                        <path class="rocketBody" fill="#22B573" d="M13.7,124.7v224.5c0,6,22.3,10.9,50,10.9s50-4.9,50-10.9V124.7H13.7z"/>
                        <g class="rocketGrad" opacity="0.5">
                            <polygon fill="#FFFFFF" points="13.7,124.7 13.7,149.6 39.6,124.7        "/>
                            <polygon fill="#FFFFFF" points="72.8,124.7 13.7,182.9 13.7,210.6 100.5,124.7        "/>
                            <polygon fill="#FFFFFF" points="13.7,243.8 13.7,271.5 113.7,171.9 113.7,144.2       "/>
                            <polygon fill="#FFFFFF" points="13.7,332.4 113.7,232.9 113.7,205.2 13.7,304.7       "/>
                            <path fill="#FFFFFF" d="M48,359.6l65.8-65.9v-27.7L24,355.8C30,357.6,38.3,358.9,48,359.6z"/>
                            <path fill="#FFFFFF" d="M113.7,349.3V327l-32.5,32.5C100.3,358,113.7,354,113.7,349.3z"/>
                        </g>
                        <path class="rocketTop" fill="#22B573" d="M64.1,0L0.3,121c-0.9,1.7,0,3.8,1.9,4.3c8.7,2.3,33.1,6,61.9,6s53.2-3.7,61.9-6
                            c1.9-0.5,2.8-2.6,1.9-4.3L64.1,0z"/>
                    </g>
                </svg>

                <!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In  -->
                <svg id="rocket2" class="rocket rocket2" version="1.1"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                     x="0px" y="0px" width="163.2px" height="707.6px" viewBox="0 0 163.2 707.6" enable-background="new 0 0 163.2 707.6"
                     xml:space="preserve">
                <defs>
                    <clipPath id="sparksMaskObject2">
                        <circle class="sparksMask" fill="none" stroke="#ffffff" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" cx="108.9" cy="454.3" r="15.4"/>
                        
                    </clipPath>
                </defs>
                    <g class="rocketShape">
                        <g class="flame">
                            <path class="flameBig2" display="none" fill="#F5CD08" d="M63.1,321.2c0,0,31.8,2.7,30,36.9c-2,37.6-7.1,35-12.9,53.4c-2.8,9-8.2,8.8-12,18.5
                                c-3.5,9.1-6.8,13.1,1.8,24.5c1.9,5.4,9.4,8,5.8,10.1c-0.9,1.5-4.6-1.2-10.2-3.6c-1.3-0.5-8.8-6.4-8.8-6.4s-6-5.2-9.1-11.6
                                c-2.1-6.5-1.8-10.8-3.9-14.9c-3.1-6-5.5-11.4-2.6-22.6s-11-27.8-8.6-39.4C34.9,354.6,30.6,324,63.1,321.2z"/>
                            <path class="flameSmall2" display="none" fill="#FFFFFF" d="M61.9,343.8c0,0,18.2,1.8,13.9,17.1c-2,7.1-7,7.1-6.8,19.7c0.2,9-0.2,4.6,2.1,12.5
                                c0.6,1.9-2.1,5.7-2.5,9.5c0,0.2-0.1,0.7-0.1,0.5c0-0.3-0.3,1.9-2.5,6.8c-1.5,4.8-4.1,16.5-8.1,14.9c-1.9-0.8-2.8-16.2-4.3-19.3
                                c-1.4-2.8-2.6-6-2.6-6s-1.8-4.4-2.8-6.3c-1.4-2.8-2.7-7.2-2.5-12.5c0.2-4.8-0.9-10.9,0.2-16.2C47,359,46.9,345.1,61.9,343.8z"/>
                            <path class="flameBig" fill="#F5CD08" d="M63.1,321.2c0,0,39.5,4,30,36.9s-20.9,29-14.3,47.2c6.7,18.2,7.3,10.4-0.6,22.8
                                c-7.9,12.5,3.3,22.2,4.9,27.7c-5-1.7-9.2-4.7-11.3-7.8c-2.7-6.7-2.4-13.4,0.2-22.2s-5.6-8.3-10.1-3.2s-4.5,5.1-6.9,9.1
                                c-4.6-3.7-4.5-8.4-6.6-12.5c-3.1-6-4.7-10.6-1.9-21.8c2.9-11.2-16.6-19.7-14.2-31.3C34.9,354.6,30.6,324,63.1,321.2z"/>
                            <path class="flameSmall" fill="#FFFFFF" d="M61.9,343.8c0,0,18.3,1.8,13.9,17.1s-9.7,13.5-6.6,21.9s3.4,4.8-0.3,10.6
                                s1.5,10.3,2.3,12.8c-2.3-0.8-4.3-2.2-5.2-3.6c-1.3-3.1-1.1-6.2,0.1-10.3c1.2-4.1-2.6-3.8-4.7-1.5c-2.1,2.3-2.1,2.3-3.2,4.2
                                c-2.1-1.7-2.1-3.9-3.1-5.8c-1.4-2.8-2.2-4.9-0.9-10.1c1.3-5.2-7.7-9.2-6.6-14.5C48.8,359.3,46.9,345.1,61.9,343.8z"/>
                            
                                
                            
                                <line class="flameLine flameLine01" fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="52.7" y1="459.3" x2="53.1" y2="486"/>
                            
                                <line class="flameLine flameLine02" fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="53.6" y1="507.6" x2="53.7" y2="530.5"/>

                                <line class="flameLine flameLine03" fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="54" y1="551.6" x2="56.2" y2="653.2"/>
                            
                                <line class="flameLine flameLine01" fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="75.9" y1="472.5" x2="76.5" y2="502.7"/>
                            
                                <line class="flameLine flameLine02" fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="78" y1="519.5" x2="78.6" y2="531.1"/>
                            
                                <line class="flameLine flameLine03" fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="78.6" y1="605.1" x2="81.2" y2="706.6"/>
                        </g>
                        <path class="rocketTail" fill="none" stroke="#B5A5A0" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" d="
                            M95.8,345.3c0,0-18.8,22.5,0.6,58.4c19.3,35.7,12.5,49.8,12.5,49.8"/>
                        <g class="spark">
                            <g class="sparks" clip-path="url(#sparksMaskObject2)">
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="126.3" y1="453" x2="161.1" y2="445.4"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="126.9" y1="466.4" x2="153.2" y2="483.3"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="104.9" y1="473.4" x2="94.8" y2="500.4"/>
                                <path fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M91.2,518.8"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="90.5" y1="454.3" x2="62.7" y2="454.5"/>
                                <path fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M64.9,455.9"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="94.8" y1="467.4" x2="59.4" y2="494.4"/>
                                <path fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M73.1,483.3"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="115.3" y1="471.8" x2="126.8" y2="514.1"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="122.9" y1="445.2" x2="149.7" y2="427.7"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="128.6" y1="457.3" x2="162.7" y2="467.4"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="111.1" y1="472.3" x2="111.9" y2="519.5"/>
                                <path fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" d="M116,519.5"/>
                                <path fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" d="M115.7,515.4"/>
                                <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="91.4" y1="460.7" x2="59.4" y2="474.8"/>
                                <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="99.4" y1="470.6" x2="79.9" y2="507.6"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="120.1" y1="466.8" x2="149.7" y2="504.7"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="117" y1="438.8" x2="128.2" y2="412.1"/>
                            </g>
                            <circle class="sparkCenterDark" fill="#F5CD08" cx="108.9" cy="454.3" r="8.9"/>
                            <circle class="sparkCenterWhite" fill="#FFFFFF" cx="108.8" cy="454.4" r="4.7"/>
                        </g>
                        <rect class="rocketStand" x="22.6" y="345.3" fill="#B25D24" width="9.2" height="227.9"/>
                        <path class="rocketBody" fill="#f9af48" d="M13.7,124.7v224.5c0,6,22.3,10.9,50,10.9s50-4.9,50-10.9V124.7H13.7z"/>
                        <g class="rocketGrad" opacity="0.5">
                            <polygon fill="#FFFFFF" points="13.7,124.7 13.7,149.6 39.6,124.7        "/>
                            <polygon fill="#FFFFFF" points="72.8,124.7 13.7,182.9 13.7,210.6 100.5,124.7        "/>
                            <polygon fill="#FFFFFF" points="13.7,243.8 13.7,271.5 113.7,171.9 113.7,144.2       "/>
                            <polygon fill="#FFFFFF" points="13.7,332.4 113.7,232.9 113.7,205.2 13.7,304.7       "/>
                            <path fill="#FFFFFF" d="M48,359.6l65.8-65.9v-27.7L24,355.8C30,357.6,38.3,358.9,48,359.6z"/>
                            <path fill="#FFFFFF" d="M113.7,349.3V327l-32.5,32.5C100.3,358,113.7,354,113.7,349.3z"/>
                        </g>
                        <path class="rocketTop" fill="#f9af48" d="M64.1,0L0.3,121c-0.9,1.7,0,3.8,1.9,4.3c8.7,2.3,33.1,6,61.9,6s53.2-3.7,61.9-6
                            c1.9-0.5,2.8-2.6,1.9-4.3L64.1,0z"/>
                    </g>
                </svg>

                <!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In  -->
                <svg id="rocket3" class="rocket rocket3" version="1.1"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                     x="0px" y="0px" width="163.2px" height="707.6px" viewBox="0 0 163.2 707.6" enable-background="new 0 0 163.2 707.6"
                     xml:space="preserve">
                <defs>
                    <clipPath id="sparksMaskObject3">
                        <circle class="sparksMask" fill="none" stroke="#ffffff" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" cx="108.9" cy="454.3" r="15.4"/>
                        
                    </clipPath>
                </defs>
                    <g class="rocketShape">
                        <g class="flame">
                            <path class="flameBig2" display="none" fill="#F5CD08" d="M63.1,321.2c0,0,31.8,2.7,30,36.9c-2,37.6-7.1,35-12.9,53.4c-2.8,9-8.2,8.8-12,18.5
                                c-3.5,9.1-6.8,13.1,1.8,24.5c1.9,5.4,9.4,8,5.8,10.1c-0.9,1.5-4.6-1.2-10.2-3.6c-1.3-0.5-8.8-6.4-8.8-6.4s-6-5.2-9.1-11.6
                                c-2.1-6.5-1.8-10.8-3.9-14.9c-3.1-6-5.5-11.4-2.6-22.6s-11-27.8-8.6-39.4C34.9,354.6,30.6,324,63.1,321.2z"/>
                            <path class="flameSmall2" display="none" fill="#FFFFFF" d="M61.9,343.8c0,0,18.2,1.8,13.9,17.1c-2,7.1-7,7.1-6.8,19.7c0.2,9-0.2,4.6,2.1,12.5
                                c0.6,1.9-2.1,5.7-2.5,9.5c0,0.2-0.1,0.7-0.1,0.5c0-0.3-0.3,1.9-2.5,6.8c-1.5,4.8-4.1,16.5-8.1,14.9c-1.9-0.8-2.8-16.2-4.3-19.3
                                c-1.4-2.8-2.6-6-2.6-6s-1.8-4.4-2.8-6.3c-1.4-2.8-2.7-7.2-2.5-12.5c0.2-4.8-0.9-10.9,0.2-16.2C47,359,46.9,345.1,61.9,343.8z"/>
                            <path class="flameBig" fill="#F5CD08" d="M63.1,321.2c0,0,39.5,4,30,36.9s-20.9,29-14.3,47.2c6.7,18.2,7.3,10.4-0.6,22.8
                                c-7.9,12.5,3.3,22.2,4.9,27.7c-5-1.7-9.2-4.7-11.3-7.8c-2.7-6.7-2.4-13.4,0.2-22.2s-5.6-8.3-10.1-3.2s-4.5,5.1-6.9,9.1
                                c-4.6-3.7-4.5-8.4-6.6-12.5c-3.1-6-4.7-10.6-1.9-21.8c2.9-11.2-16.6-19.7-14.2-31.3C34.9,354.6,30.6,324,63.1,321.2z"/>
                            <path class="flameSmall" fill="#FFFFFF" d="M61.9,343.8c0,0,18.3,1.8,13.9,17.1s-9.7,13.5-6.6,21.9s3.4,4.8-0.3,10.6
                                s1.5,10.3,2.3,12.8c-2.3-0.8-4.3-2.2-5.2-3.6c-1.3-3.1-1.1-6.2,0.1-10.3c1.2-4.1-2.6-3.8-4.7-1.5c-2.1,2.3-2.1,2.3-3.2,4.2
                                c-2.1-1.7-2.1-3.9-3.1-5.8c-1.4-2.8-2.2-4.9-0.9-10.1c1.3-5.2-7.7-9.2-6.6-14.5C48.8,359.3,46.9,345.1,61.9,343.8z"/>
                            
                                
                            
                                <line class="flameLine flameLine01" fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="52.7" y1="459.3" x2="53.1" y2="486"/>
                            
                                <line class="flameLine flameLine02" fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="53.6" y1="507.6" x2="53.7" y2="530.5"/>

                                <line class="flameLine flameLine03" fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="54" y1="551.6" x2="56.2" y2="653.2"/>
                            
                                <line class="flameLine flameLine01" fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="75.9" y1="472.5" x2="76.5" y2="502.7"/>
                            
                                <line class="flameLine flameLine02" fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="78" y1="519.5" x2="78.6" y2="531.1"/>
                            
                                <line class="flameLine flameLine03" fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="78.6" y1="605.1" x2="81.2" y2="706.6"/>
                        </g>
                        <path class="rocketTail" fill="none" stroke="#B5A5A0" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" d="
                            M95.8,345.3c0,0-18.8,22.5,0.6,58.4c19.3,35.7,12.5,49.8,12.5,49.8"/>
                        <g class="spark">
                            <g class="sparks" clip-path="url(#sparksMaskObject3)">
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="126.3" y1="453" x2="161.1" y2="445.4"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="126.9" y1="466.4" x2="153.2" y2="483.3"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="104.9" y1="473.4" x2="94.8" y2="500.4"/>
                                <path fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M91.2,518.8"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="90.5" y1="454.3" x2="62.7" y2="454.5"/>
                                <path fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M64.9,455.9"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="94.8" y1="467.4" x2="59.4" y2="494.4"/>
                                <path fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M73.1,483.3"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="115.3" y1="471.8" x2="126.8" y2="514.1"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="122.9" y1="445.2" x2="149.7" y2="427.7"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="128.6" y1="457.3" x2="162.7" y2="467.4"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="111.1" y1="472.3" x2="111.9" y2="519.5"/>
                                <path fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" d="M116,519.5"/>
                                <path fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" d="M115.7,515.4"/>
                                <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="91.4" y1="460.7" x2="59.4" y2="474.8"/>
                                <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="99.4" y1="470.6" x2="79.9" y2="507.6"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="120.1" y1="466.8" x2="149.7" y2="504.7"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="117" y1="438.8" x2="128.2" y2="412.1"/>
                            </g>
                            <circle class="sparkCenterDark" fill="#F5CD08" cx="108.9" cy="454.3" r="8.9"/>
                            <circle class="sparkCenterWhite" fill="#FFFFFF" cx="108.8" cy="454.4" r="4.7"/>
                        </g>
                        <rect class="rocketStand" x="22.6" y="345.3" fill="#B25D24" width="9.2" height="227.9"/>
                        <path class="rocketBody" fill="#1073b9" d="M13.7,124.7v224.5c0,6,22.3,10.9,50,10.9s50-4.9,50-10.9V124.7H13.7z"/>
                        <g class="rocketGrad" opacity="0.5">
                            <polygon fill="#FFFFFF" points="13.7,124.7 13.7,149.6 39.6,124.7        "/>
                            <polygon fill="#FFFFFF" points="72.8,124.7 13.7,182.9 13.7,210.6 100.5,124.7        "/>
                            <polygon fill="#FFFFFF" points="13.7,243.8 13.7,271.5 113.7,171.9 113.7,144.2       "/>
                            <polygon fill="#FFFFFF" points="13.7,332.4 113.7,232.9 113.7,205.2 13.7,304.7       "/>
                            <path fill="#FFFFFF" d="M48,359.6l65.8-65.9v-27.7L24,355.8C30,357.6,38.3,358.9,48,359.6z"/>
                            <path fill="#FFFFFF" d="M113.7,349.3V327l-32.5,32.5C100.3,358,113.7,354,113.7,349.3z"/>
                        </g>
                        <path class="rocketTop" fill="#1073b9" d="M64.1,0L0.3,121c-0.9,1.7,0,3.8,1.9,4.3c8.7,2.3,33.1,6,61.9,6s53.2-3.7,61.9-6
                            c1.9-0.5,2.8-2.6,1.9-4.3L64.1,0z"/>
                    </g>
                </svg>

                <!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In  -->
                <svg id="rocket4" class="rocket rocket4" version="1.1"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                     x="0px" y="0px" width="163.2px" height="707.6px" viewBox="0 0 163.2 707.6" enable-background="new 0 0 163.2 707.6"
                     xml:space="preserve">
                <defs>
                    <clipPath id="sparksMaskObject4">
                        <circle class="sparksMask" fill="none" stroke="#ffffff" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" cx="108.9" cy="454.3" r="15.4"/>
                        
                    </clipPath>
                </defs>
                    <g class="rocketShape">
                        <g class="flame">
                            <path class="flameBig2" display="none" fill="#F5CD08" d="M63.1,321.2c0,0,31.8,2.7,30,36.9c-2,37.6-7.1,35-12.9,53.4c-2.8,9-8.2,8.8-12,18.5
                                c-3.5,9.1-6.8,13.1,1.8,24.5c1.9,5.4,9.4,8,5.8,10.1c-0.9,1.5-4.6-1.2-10.2-3.6c-1.3-0.5-8.8-6.4-8.8-6.4s-6-5.2-9.1-11.6
                                c-2.1-6.5-1.8-10.8-3.9-14.9c-3.1-6-5.5-11.4-2.6-22.6s-11-27.8-8.6-39.4C34.9,354.6,30.6,324,63.1,321.2z"/>
                            <path class="flameSmall2" display="none" fill="#FFFFFF" d="M61.9,343.8c0,0,18.2,1.8,13.9,17.1c-2,7.1-7,7.1-6.8,19.7c0.2,9-0.2,4.6,2.1,12.5
                                c0.6,1.9-2.1,5.7-2.5,9.5c0,0.2-0.1,0.7-0.1,0.5c0-0.3-0.3,1.9-2.5,6.8c-1.5,4.8-4.1,16.5-8.1,14.9c-1.9-0.8-2.8-16.2-4.3-19.3
                                c-1.4-2.8-2.6-6-2.6-6s-1.8-4.4-2.8-6.3c-1.4-2.8-2.7-7.2-2.5-12.5c0.2-4.8-0.9-10.9,0.2-16.2C47,359,46.9,345.1,61.9,343.8z"/>
                            <path class="flameBig" fill="#F5CD08" d="M63.1,321.2c0,0,39.5,4,30,36.9s-20.9,29-14.3,47.2c6.7,18.2,7.3,10.4-0.6,22.8
                                c-7.9,12.5,3.3,22.2,4.9,27.7c-5-1.7-9.2-4.7-11.3-7.8c-2.7-6.7-2.4-13.4,0.2-22.2s-5.6-8.3-10.1-3.2s-4.5,5.1-6.9,9.1
                                c-4.6-3.7-4.5-8.4-6.6-12.5c-3.1-6-4.7-10.6-1.9-21.8c2.9-11.2-16.6-19.7-14.2-31.3C34.9,354.6,30.6,324,63.1,321.2z"/>
                            <path class="flameSmall" fill="#FFFFFF" d="M61.9,343.8c0,0,18.3,1.8,13.9,17.1s-9.7,13.5-6.6,21.9s3.4,4.8-0.3,10.6
                                s1.5,10.3,2.3,12.8c-2.3-0.8-4.3-2.2-5.2-3.6c-1.3-3.1-1.1-6.2,0.1-10.3c1.2-4.1-2.6-3.8-4.7-1.5c-2.1,2.3-2.1,2.3-3.2,4.2
                                c-2.1-1.7-2.1-3.9-3.1-5.8c-1.4-2.8-2.2-4.9-0.9-10.1c1.3-5.2-7.7-9.2-6.6-14.5C48.8,359.3,46.9,345.1,61.9,343.8z"/>
                            
                                
                            
                                <line class="flameLine flameLine01" fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="52.7" y1="459.3" x2="53.1" y2="486"/>
                            
                                <line class="flameLine flameLine02" fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="53.6" y1="507.6" x2="53.7" y2="530.5"/>

                                <line class="flameLine flameLine03" fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="54" y1="551.6" x2="56.2" y2="653.2"/>
                            
                                <line class="flameLine flameLine01" fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="75.9" y1="472.5" x2="76.5" y2="502.7"/>
                            
                                <line class="flameLine flameLine02" fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="78" y1="519.5" x2="78.6" y2="531.1"/>
                            
                                <line class="flameLine flameLine03" fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="78.6" y1="605.1" x2="81.2" y2="706.6"/>
                        </g>
                        <path class="rocketTail" fill="none" stroke="#B5A5A0" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" d="
                            M95.8,345.3c0,0-18.8,22.5,0.6,58.4c19.3,35.7,12.5,49.8,12.5,49.8"/>
                        <g class="spark">
                            <g class="sparks" clip-path="url(#sparksMaskObject4)">
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="126.3" y1="453" x2="161.1" y2="445.4"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="126.9" y1="466.4" x2="153.2" y2="483.3"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="104.9" y1="473.4" x2="94.8" y2="500.4"/>
                                <path fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M91.2,518.8"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="90.5" y1="454.3" x2="62.7" y2="454.5"/>
                                <path fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M64.9,455.9"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="94.8" y1="467.4" x2="59.4" y2="494.4"/>
                                <path fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M73.1,483.3"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" x1="115.3" y1="471.8" x2="126.8" y2="514.1"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="122.9" y1="445.2" x2="149.7" y2="427.7"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="128.6" y1="457.3" x2="162.7" y2="467.4"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="111.1" y1="472.3" x2="111.9" y2="519.5"/>
                                    <path fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" d="M116,519.5"/>
                                    <path fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" d="M115.7,515.4"/>
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="91.4" y1="460.7" x2="59.4" y2="474.8"/>
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="99.4" y1="470.6" x2="79.9" y2="507.6"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-linecap="round" stroke-miterlimit="10" x1="120.1" y1="466.8" x2="149.7" y2="504.7"/>
                                
                                    <line fill="none" stroke="#F5CD08" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="117" y1="438.8" x2="128.2" y2="412.1"/>
                            </g>
                            <circle class="sparkCenterDark" fill="#F5CD08" cx="108.9" cy="454.3" r="8.9"/>
                            <circle class="sparkCenterWhite" fill="#FFFFFF" cx="108.8" cy="454.4" r="4.7"/>
                        </g>
                        <rect class="rocketStand" x="22.6" y="345.3" fill="#B25D24" width="9.2" height="227.9"/>
                        <path class="rocketBody" fill="#f85154" d="M13.7,124.7v224.5c0,6,22.3,10.9,50,10.9s50-4.9,50-10.9V124.7H13.7z"/>
                        <g class="rocketGrad" opacity="0.5">
                            <polygon fill="#FFFFFF" points="13.7,124.7 13.7,149.6 39.6,124.7        "/>
                            <polygon fill="#FFFFFF" points="72.8,124.7 13.7,182.9 13.7,210.6 100.5,124.7        "/>
                            <polygon fill="#FFFFFF" points="13.7,243.8 13.7,271.5 113.7,171.9 113.7,144.2       "/>
                            <polygon fill="#FFFFFF" points="13.7,332.4 113.7,232.9 113.7,205.2 13.7,304.7       "/>
                            <path fill="#FFFFFF" d="M48,359.6l65.8-65.9v-27.7L24,355.8C30,357.6,38.3,358.9,48,359.6z"/>
                            <path fill="#FFFFFF" d="M113.7,349.3V327l-32.5,32.5C100.3,358,113.7,354,113.7,349.3z"/>
                        </g>
                        <path class="rocketTop" fill="#f85154" d="M64.1,0L0.3,121c-0.9,1.7,0,3.8,1.9,4.3c8.7,2.3,33.1,6,61.9,6s53.2-3.7,61.9-6
                            c1.9-0.5,2.8-2.6,1.9-4.3L64.1,0z"/>
                    </g>
                </svg>

            </div><!-- /.rockets -->

            <div id="dropGrid">
                <div class="dropBox dropBox1">
                    <div class="dropBoxCircle"></div>
                </div>
                <div class="dropBox dropBox2">
                    <div class="dropBoxCircle"></div>
                </div>
                <div class="dropBox dropBox3">
                    <div class="dropBoxCircle"></div>
                </div>
                <div class="dropBox dropBox4">
                    <div class="dropBoxCircle"></div>
                </div>
            </div>

            <canvas id="canvas" class="fs"></canvas>

            <div class="bcg fs"></div>

        </div>

       

       
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

        
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
